{
	"schemaVersion": 1,
	"id": "soul_speed_potion",
	"version": "${version}",
	"name": "Soul Speed Potion",
	"description": "Adds a Soul Speed potion to Minecraft",
	"authors": [
		"Wolfentech"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/arivvid27/Soul-Speed"
	},
	"license": "MIT",
	"icon": "assets/soul-speed/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.soulspeed113.SoulSpeed"
		]
	},
	"mixins": [
		"soul_speed_potion.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.21.4",
		"java": ">=21",
		"fabric-api": "*"
	}
}